# Mobiware

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ktxdevelopment/mobiware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktxdevelopment/mobiware/clients/: BaseClient.kt  PermissionClient.kt  PreferenceClient.kt  Preferences.kt  RemoteClient.kt  TextInputClient.kt
app/src/main/java/com/ktxdevelopment/mobiware/clients/exceptions/: RequestUnsuccessfulException.kt
app/src/main/java/com/ktxdevelopment/mobiware/clients/firebase/: ErrorClient.kt  FirebaseClient.kt  ListUtilClient.kt
app/src/main/java/com/ktxdevelopment/mobiware/clients/main/: BaseClient.kt  PermissionClient.kt  PreferenceClient.kt  RemoteClient.kt  TextInputClient.kt
app/src/main/java/com/ktxdevelopment/mobiware/clients/ui/: MainActivityClient.kt  SignInClient.kt  SignInUpClient.kt
app/src/main/java/com/ktxdevelopment/mobiware/db/: MobileConverter.kt  MobileDao.kt  MobileDatabase.kt
app/src/main/java/com/ktxdevelopment/mobiware/flow/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ktxdevelopment/mobiware/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/firebase/: FireFeedback.kt  FireMobile.kt  FirePasswordModel.kt  FireUser.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/local/: LocalUser.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/main/: BrandModel.kt  BrandsResponse.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/rest/: Resource.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/rest/product/: Data.kt  GetResponse.kt  Spec.kt  Specification.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/rest/search/: Data.kt  Phone.kt  SearchResponse.kt
app/src/main/java/com/ktxdevelopment/mobiware/models/room/: RoomPhoneModel.kt
app/src/main/java/com/ktxdevelopment/mobiware/repositories/: BaseRepository.kt  LocalRepository.kt  RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/ktxdevelopment/mobiware/retrofit/: RetrofitApi.kt
app/src/main/java/com/ktxdevelopment/mobiware/services/: FirestoreService.kt
app/src/main/java/com/ktxdevelopment/mobiware/ui/activities/: AdditionalActivity.kt  BaseActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  IntroductionActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/java/com/ktxdevelopment/mobiware/ui/fragments/: BaseFragment.kt  FragmentBattery.kt  FragmentHardware.kt  FragmentSoftware.kt
app/src/main/java/com/ktxdevelopment/mobiware/ui/recview/: BrandListAdapter.kt  LatestMobileAdapter.kt  LinkedImageAdapter.kt  MobileSpecsAdapter.kt  SelectionAdapter.kt  TopMobileAdapter.kt
app/src/main/java/com/ktxdevelopment/mobiware/util/: Constants.kt  Def.kt  Result.kt
app/src/main/java/com/ktxdevelopment/mobiware/util/exceptions/: RequestUnsuccessfulException.kt
app/src/main/java/com/ktxdevelopment/mobiware/viewmodel/: LocalViewModel.kt  RetroViewModel.kt  RoomViewModel.kt
app/src/main/java/com/ktxdevelopment/mobiware/workers/: FirestoreDeleteImageWorker.kt  FirestoreDeleteUserWorker.kt  FirestoreFeedbackWorker.kt  FirestoreMobileWorker.kt  PreferenceUserWorker.kt  RoomClearLocalWorker.kt  RoomMobileWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: asus.xml  bg_gradient_blue.xml  blu.xml  cardview_design.xml  cat.xml  edit_text_design.xml  energizer.xml  gradient_nav_header.xml  gradient_splash.xml  ic_account.xml  ic_account_big.xml  ic_action_navigation_menu.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_person_24.xml  ic_baseline_whatshot_24.xml  ic_battery.xml  ic_brands.xml  ic_cancel.xml  ic_feedback.xml  ic_hard.xml  ic_image_linked.xml  ic_info.xml  ic_insert_picture.xml  ic_link_open.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_my_mobiles.xml  ic_next.xml  ic_phone_android.xml  ic_play_store.xml  ic_previous.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_soft.xml  ic_theme.xml  ic_trash.xml  meizu.xml  (+10 more)
app/src/main/res/drawable-night/: edit_text_design.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_additional.xml  activity_feedback.xml  activity_forgot_password.xml  activity_introduction.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  dialog_dark_mode.xml  dialog_progress.xml  dialog_settings.xml  dialog_settings_about.xml  fragment_brands.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_hardware.xml  fragment_latest.xml  fragment_my_devices.xml  fragment_phone_list.xml  fragment_phone_list_paginated.xml  fragment_profile.xml  fragment_secondary_hardware.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_spec_info.xml  fragment_splash.xml  fragment_update.xml  item_brand_list.xml  linked_image_item.xml  main_details_item.xml  mobile_spec_item.xml  nav_header.xml  selection_item.xml  shimmer_details.xml  shimmer_hardware.xml
app/src/main/res/layout-night/: item_brand_list.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_additional.xml  nav_graph_intro.xml
app/src/main/res/raw/: brands.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/ktxdevelopment/mobiware/: ExampleUnitTest.kt
(+17 files in other folders)
