plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 33

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.ktxdevelopment.mobiware"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.google.firebase:firebase-perf:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.core:core-ktx:+'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.fragment:fragment-ktx:1.5.4"


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation "com.google.firebase:firebase-firestore-ktx:24.4.0"
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation "com.google.firebase:firebase-storage-ktx:20.1.0"
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.1"
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:3.0.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1"


    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'com.hbb20:ccp:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.google.truth:truth:1.1.3"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    implementation "com.vanniktech:android-image-cropper:4.4.0"
}

kapt { correctErrorTypes true }