<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignUpActivity">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/_5sdp"
      app:cardCornerRadius="@dimen/_20sdp"
      app:cardElevation="@dimen/_10sdp" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          app:layout_constraintVertical_bias="0.01"
          android:id="@+id/tvSignUselessIn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="cursive"
          android:gravity="center_horizontal"
          android:text="@string/sign_in"
          android:textColor="@color/purple_700"
          android:textSize="@dimen/_40ssp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clUselessSignIn"
          app:layout_constraintVertical_bias="0.01"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tvSignUselessIn">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUseless9"
            style="@style/Theme.SpecialTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/etEmailSignIn"
              android:inputType="textEmailAddress"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUseless10"
            style="@style/Theme.SpecialTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="@string/password"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/btnSignIn"
            app:layout_constraintTop_toBottomOf="@id/tilUseless9">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/etPasswordSignIn"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:inputType="textPassword"
              android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSignIn"
            style="@style/Theme.SpecialButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:text="@string/sign_in"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tilUseless10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_no_account_sign_up"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:textColor="@color/teal_700"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            android:text="@string/no_account_register" />


      </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.cardview.widget.CardView
          android:layout_marginVertical="@dimen/_5sdp"
          android:id="@+id/cvSignUselessIn"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/white"
          app:cardElevation="@dimen/_1sdp"
          android:layout_marginHorizontal="@dimen/_15sdp"
          app:cardCornerRadius="@dimen/_10sdp"
          app:layout_constraintTop_toBottomOf="@id/clUselessSignIn">

        <TextView
            android:layout_marginVertical="@dimen/_5ssp"
            android:id="@+id/tvSignPhoneModelIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustard"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/select_your_phone_model"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            />

      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvSelectionMobilesIn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:foregroundGravity="bottom"
          app:layout_constraintTop_toBottomOf="@id/cvSignUselessIn"
          app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>