<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/artboard_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUselessF"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:paddingHorizontal="@dimen/_10sdp">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/give_feedback"
            app:titleTextColor="@color/white"
            android:backgroundTint="@color/main"
            android:id="@+id/toolbarFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_12sdp"
        android:elevation="@dimen/_200sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clUselessF" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etFeedback"
                app:layout_constraintVertical_bias="0.02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edit_text_design"
                android:gravity="top"
                android:hint="@string/type_message_feedback"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="@dimen/_20sdp"
                android:textColorHint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:layout_editor_absoluteX="13dp" />

            <Button
                android:id="@+id/btnSendFeedback"
                style="@style/Theme.SpecialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                android:text="@string/send"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="@+id/etFeedback"
                app:layout_constraintStart_toStartOf="@+id/etFeedback"
                app:layout_constraintTop_toBottomOf="@id/etFeedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

