<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintVertical_bias="0.03"
                android:id="@+id/tvSignUseless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="@string/sign_in"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/clUselessSign"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignUseless">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUseless1"
                    style="@style/Theme.SpecialTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:hint="@string/username"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/tilUseless2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsernameSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUseless2"
                    style="@style/Theme.SpecialTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:hint="@string/email"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/btnSignIn"
                    app:layout_constraintTop_toBottomOf="@id/tilUseless1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tilUseless2"
                    app:layout_constraintTop_toBottomOf="@id/tilUseless2"
                    android:text="@string/optional"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/purple_700" />


                <Button
                    style="@style/Theme.SpecialButton"
                    android:id="@+id/btnSignIn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProgressSignIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/clUselessSign"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvProgressDialog"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/purple_700"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/registering_user" />

                <pl.droidsonroids.gif.GifImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgressDialog"
                    android:src="@drawable/gif_progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>