<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:strokeColor="@color/cyan"
     app:strokeWidth="@dimen/_1sdp"
     app:cardElevation="@dimen/_20sdp"
     app:cardCornerRadius="@dimen/_10sdp"
     app:cardBackgroundColor="@color/white">

     <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


          <TextView
               android:id="@+id/tvDlSetUseless"
               android:layout_margin="@dimen/_20sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="App will restart once the theme changes"
               android:textColor="@color/dark_text"
               android:textSize="@dimen/settings_text_size"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

          <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingVertical="@dimen/_10sdp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tvDlSetUseless">


               <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSystemDef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/settings_dark_dialog_end_margin">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                         android:id="@+id/radSysDef"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                         android:layout_width="0dp"
                         android:layout_height="0dp"
                         android:gravity="center_vertical"
                         android:lines="1"
                         android:text="@string/system_default"
                         android:textColor="@color/dark_text"
                         android:textSize="@dimen/settings_text_size"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toEndOf="@+id/radSysDef"
                         app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/settings_dark_dialog_end_margin">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                         android:id="@+id/radDark"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                         android:layout_width="0dp"
                         android:layout_height="0dp"
                         android:gravity="center_vertical"
                         android:text="@string/dark_mode"
                         android:textColor="@color/dark_text"
                         android:textSize="@dimen/settings_text_size"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toEndOf="@+id/radDark"
                         app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/settings_dark_dialog_end_margin">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                         android:id="@+id/radLight"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                         android:layout_width="0dp"
                         android:layout_height="0dp"
                         android:gravity="center_vertical"
                         android:text="@string/light_mode"
                         android:textColor="@color/dark_text"
                         android:textSize="@dimen/settings_text_size"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toEndOf="@+id/radLight"
                         app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>
          </LinearLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>