<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="@dimen/_20sdp"
     app:strokeColor="@color/cyan"
     app:strokeWidth="@dimen/_1sdp"
     app:cardElevation="@dimen/_20sdp"
     app:cardCornerRadius="@dimen/_10sdp"
     app:cardBackgroundColor="@color/white">

     <androidx.constraintlayout.widget.ConstraintLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:gravity="center_horizontal"
          android:layout_height="wrap_content">

          <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/about_dialog_cv_text_distance"
               android:paddingHorizontal="@dimen/about_dialog_cv_text_distance"
               android:text="@string/application_version"
               android:textSize="@dimen/settings_text_size"
               android:textColor="@color/dialog_text_color"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:id="@+id/tv1AboutUL"/>

          <TextView
               android:paddingTop="@dimen/text_about_tertiary_size"
               android:id="@+id/tvVersionAbout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingHorizontal="@dimen/_20sdp"
               android:textStyle="bold"
               android:textColor="@color/teal_700"
               android:textSize="@dimen/text_about_secondary_size"
               app:layout_constraintStart_toStartOf="@+id/tv1AboutUL"
               app:layout_constraintTop_toBottomOf="@+id/tv1AboutUL" />

          <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/about_dialog_cv_text_distance"
               android:paddingHorizontal="@dimen/about_dialog_cv_text_distance"
               android:text="@string/api_database"
               android:textColor="@color/dialog_text_color"
               android:textSize="@dimen/settings_text_size"
               app:layout_constraintTop_toBottomOf="@id/tvVersionAbout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:id="@+id/tv2AboutUL"/>

          <TextView
               android:id="@+id/tvAPIAbout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingHorizontal="@dimen/_20sdp"
               android:paddingTop="@dimen/text_about_tertiary_size"
               android:text="@string/api_url"
               android:textColor="@color/teal_700"
               android:textSize="@dimen/text_about_secondary_size"
               app:layout_constraintStart_toStartOf="@+id/tv2AboutUL"
               app:layout_constraintTop_toBottomOf="@+id/tv2AboutUL" />

          <androidx.cardview.widget.CardView
               android:id="@+id/cvPrivacyPolicyAbout"
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/about_dialog_cv_text_distance"
               android:layout_height="wrap_content"
               android:background="?attr/selectableItemBackground"
               app:cardBackgroundColor="@color/white"
               app:cardElevation="0dp"
               app:layout_constraintTop_toBottomOf="@+id/tvAPIAbout">

               <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/tvPrivacyPolicyAbout"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:focusable="true"
                         android:textColor="@color/dialog_text_color"
                         android:paddingHorizontal="@dimen/about_dialog_cv_text_distance"
                         android:text="@string/privacy_policy"
                         android:textSize="@dimen/settings_text_size"
                         app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                         android:contentDescription="@string/common_open_on_phone"
                         android:id="@+id/ivAboutUseless"
                         android:layout_width="wrap_content"
                         android:paddingTop="@dimen/_3sdp"
                         android:layout_height="0dp"
                         app:tint="@color/cyan"
                         android:src="@drawable/ic_link_open"
                         app:layout_constraintBottom_toBottomOf="@id/tvPrivacyPolicyAbout"
                         app:layout_constraintStart_toEndOf="@+id/tvPrivacyPolicyAbout"
                         app:layout_constraintTop_toTopOf="@id/tvPrivacyPolicyAbout" />

               </androidx.constraintlayout.widget.ConstraintLayout>


          </androidx.cardview.widget.CardView>


          <Button
               android:id="@+id/btnDismiss"
               style="@style/Theme.SpecialButton"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/close"
               android:textColor="@color/blue"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/cvPrivacyPolicyAbout" />


     </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>