<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:strokeColor="@color/cyan"
     app:strokeWidth="@dimen/_2sdp"
     app:cardElevation="@dimen/_20sdp"
     app:cardCornerRadius="@dimen/_10sdp"
     app:cardBackgroundColor="@color/white">

     <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:padding="@dimen/_15sdp"
          android:layout_height="wrap_content">


          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Confirm Operation"
               android:textSize="@dimen/_14sdp"
               android:textColor="#006161"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:id="@+id/tvDialogTitle"/>

          <Button
               style="@style/Theme.SpecialButton"
               android:backgroundTint="@color/red"
               android:layout_margin="@dimen/_10sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/cancel"
               app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
               android:id="@+id/btnNo"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/btnYes"/>

          <Button
               style="@style/Theme.SpecialButton"
               android:text="@string/confirm"
               android:textColor="@color/white"
               android:backgroundTint="@color/cyan"
               android:layout_margin="@dimen/_10sdp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/btnNo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btnYes"
               app:layout_constraintTop_toBottomOf="@id/tvDialogTitle"/>


     </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>