<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingTop="@dimen/fragments_top_padding_actionbar_bigger"
     android:background="@drawable/artboard_main_background"
     android:orientation="vertical"
     tools:context=".ui.fragments.main.FragmentSettings">


     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cv_night_mode_settings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">

          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                    android:id="@+id/tvApplicationUseless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/application_theme"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv1UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv1UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/application_theme"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_theme"
                    app:layout_constraintBottom_toBottomOf="@+id/tvApplicationUseless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvApplicationUseless"
                    app:layout_constraintTop_toTopOf="@+id/tvApplicationUseless" />

          </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>

     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvRateAppSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">

          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                    android:id="@+id/tvRateUseless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/rate_app"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv2UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv2UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/rate_app"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_play_store"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRateUseless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRateUseless"
                    app:layout_constraintTop_toTopOf="@+id/tvRateUseless" />

          </androidx.constraintlayout.widget.ConstraintLayout>


     </com.google.android.material.card.MaterialCardView>


     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvShareAppSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">

          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                    android:id="@+id/tvShareUseless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/share_app"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv7UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv7UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/rate_app"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShareUseless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvShareUseless"
                    app:layout_constraintTop_toTopOf="@+id/tvShareUseless" />

          </androidx.constraintlayout.widget.ConstraintLayout>


     </com.google.android.material.card.MaterialCardView>



     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvResetPasswordSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">

          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                    android:id="@+id/tvResetUL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/reset_password"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv3UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv3UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/reset_password"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/icon_foreground_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvResetUL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvResetUL"
                    app:layout_constraintTop_toTopOf="@+id/tvResetUL" />

          </androidx.constraintlayout.widget.ConstraintLayout>


     </com.google.android.material.card.MaterialCardView>


     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvDeleteAccountSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">

          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                    android:id="@+id/tvDeleteAccountUL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/delete_account"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv4UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv4UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/delete_account"
                    app:tint="@color/icon_foreground_color"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDeleteAccountUL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDeleteAccountUL"
                    app:layout_constraintTop_toTopOf="@+id/tvDeleteAccountUL" />

          </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>


     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvContactSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          app:cardBackgroundColor="@color/cv_settings_background">


          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                    android:id="@+id/tvContactUL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/contact"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv5UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv5UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/contact"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/icon_foreground_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvContactUL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvContactUL"
                    app:layout_constraintTop_toTopOf="@+id/tvContactUL" />

          </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>

     <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvAboutSettings"
          style="@style/OutlinedCardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/cv_margin_settings"
          android:background="?attr/selectableItemBackground"
          android:focusable="true"
          app:cardBackgroundColor="@color/cv_settings_background">


          <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                    android:id="@+id/tvAboutUL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_settings_margin_start"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/tv_settings_padding_vertical"
                    android:text="@string/about"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv6UL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                    android:id="@+id/iv6UL"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    app:tint="@color/icon_foreground_color"
                    android:contentDescription="@string/about"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAboutUL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvAboutUL"
                    app:layout_constraintTop_toTopOf="@+id/tvAboutUL" />

          </androidx.constraintlayout.widget.ConstraintLayout>

     </com.google.android.material.card.MaterialCardView>

</LinearLayout>