<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/orange">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civSplash"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        app:civ_border_overlay="false"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="@dimen/_5sdp"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/civ4"
        android:src="@android:color/transparent"
        app:civ_border_color="@color/green"
        app:civ_border_width="@dimen/_5sdp"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintBottom_toTopOf="@+id/civ3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civSplash" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:id="@+id/civ3"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintBottom_toTopOf="@id/civ2"
        android:src="@android:color/transparent"
        app:civ_border_color="@color/red"
        app:civ_border_width="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/civ3"
        android:id="@+id/civ2"
        app:layout_constraintBottom_toTopOf="@id/civ1"
        android:src="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.55"
        app:civ_border_color="@color/blue"
        app:civ_border_width="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@android:color/transparent"
        app:civ_border_color="@color/white"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintTop_toBottomOf="@id/civ2"
        android:id="@+id/civ1"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>