<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/artboard_1">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:title="@string/reset_password"
        android:backgroundTint="@color/white"
        app:titleTextColor="@color/cyan"
        android:id="@+id/toolbarForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResetPassUseless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:gravity="center_horizontal"
        android:text="@string/a_email_for_resetting"
        app:layout_constraintVertical_bias="0.02"
        android:textColor="@color/orange"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:layout_editor_absoluteX="26dp" />


    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarForgotPassword"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUseless15"
        style="@style/Theme.SpecialTextInputLayout"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0.04"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="@string/email"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResetPassUseless"
        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        tools:layout_editor_absoluteX="26dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etResetPasswordEmail"
             android:maxLength="@integer/email_max_length"
            android:layout_width="match_parent"
             style="@style/SpecialEdiText"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnResetPassword"
        style="@style/Theme.SpecialButton"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUseless15" />


</androidx.constraintlayout.widget.ConstraintLayout>