<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/mainLayout"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


            <LinearLayout
                 android:id="@+id/ll1_main"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:baselineAligned="false"
                 android:paddingTop="@dimen/_10sdp"
                 android:gravity="center_vertical"
                 app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top"
                     android:layout_weight="0.6">

                    <androidx.cardview.widget.CardView
                         android:id="@+id/cv1_main"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toTopOf="@id/ivMainLogo"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:layout_weight="1"
                         app:cardCornerRadius="@dimen/_8sdp"
                         app:cardElevation="@dimen/_5sdp"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                             android:id="@+id/ivMainPhone"
                             android:layout_width="@dimen/_100sdp"
                             android:layout_height="@dimen/_120sdp"
                             android:contentDescription="@string/profile_image"
                             android:src="@color/orange"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintStart_toStartOf="parent" />


                    </androidx.cardview.widget.CardView>


                    <ImageView
                         android:layout_marginVertical="@dimen/_6sdp"
                         android:id="@+id/ivMainLogo"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toTopOf="@id/tvMainModel"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:adjustViewBounds="true"
                         android:contentDescription="@string/profile_image"
                         android:maxHeight="@dimen/_25sdp"
                         android:paddingHorizontal="@dimen/_15sdp"
                         android:scaleType="fitCenter"
                         android:src="@drawable/samsung"
                         android:visibility="visible"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/cv1_main" />

                    <TextView
                         android:id="@+id/tvMainModel"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginHorizontal="@dimen/_2sdp"
                         android:gravity="center_horizontal"
                         android:text="@string/app_name"
                         android:textColor="@color/text_main_color"
                         android:maxLines="3"
                         android:textSize="@dimen/_16ssp"
                         android:textStyle="bold"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/ivMainLogo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginEnd="@dimen/_5sdp"
                     android:layout_weight="1"
                     android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                         android:focusable="true"
                         android:clickable="true"
                         android:background="?attr/selectableItemBackground"
                         app:strokeWidth="@dimen/_2sdp"
                         app:strokeColor="@color/cyan"
                         android:id="@+id/cv_platform"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toTopOf="@id/cv_display"
                         app:cardCornerRadius="@dimen/_7sdp"
                         app:cardBackgroundColor="@color/white"
                         app:layout_constraintTop_toTopOf="parent"
                         >

                        <androidx.constraintlayout.widget.ConstraintLayout
                             android:minHeight="@dimen/_40sdp"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                            <TextView
                                 android:letterSpacing="0.05"
                                 android:id="@+id/tvM1"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:paddingStart="@dimen/_5sdp"
                                 android:paddingTop="@dimen/_2sdp"
                                 android:text="@string/cpu"
                                 android:textColor="@color/text_main_color"
                                 android:textSize="@dimen/_14ssp"
                                 android:textStyle="bold"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 tools:ignore="RtlSymmetry" />


                            <TextView
                                 android:id="@+id/tvMainCPU"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:gravity="end"
                                 android:paddingVertical="@dimen/_3sdp"
                                 android:paddingStart="@dimen/_8sdp"
                                 android:paddingEnd="@dimen/_5sdp"
                                 android:text="@string/app_name"
                                 android:textColor="@color/cyan"
                                 android:textSize="@dimen/_13ssp"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/tvM1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         app:strokeWidth="@dimen/_2sdp"
                         app:cardBackgroundColor="@color/white"
                         app:strokeColor="@color/cyan"
                         android:layout_marginVertical="@dimen/_8sdp"
                         app:layout_constraintBottom_toTopOf="@id/cv_m3"
                         android:focusable="true"
                         android:clickable="true"
                         android:background="?attr/selectableItemBackground"
                         app:layout_constraintTop_toBottomOf="@id/cv_platform"
                         android:id="@+id/cv_display"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:cardCornerRadius="@dimen/_7sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                             android:layout_width="match_parent"
                             android:minHeight="@dimen/_40sdp"
                             android:layout_height="match_parent">

                            <TextView
                                 android:id="@+id/tvM2"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:paddingStart="@dimen/_5sdp"
                                 android:letterSpacing="0.05"
                                 android:paddingTop="@dimen/_2sdp"
                                 android:text="@string/display"
                                 android:textColor="@color/text_main_color"
                                 android:textSize="@dimen/_14ssp"
                                 android:textStyle="bold"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 tools:ignore="RtlSymmetry" />


                            <TextView
                                 android:id="@+id/tvMainDisplay"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:gravity="end"
                                 android:paddingVertical="@dimen/_3sdp"
                                 android:paddingStart="@dimen/_8sdp"
                                 android:paddingEnd="@dimen/_5sdp"
                                 android:text="@string/app_name"
                                 android:textColor="@color/cyan"
                                 android:textSize="@dimen/_13ssp"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/tvM2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         app:strokeColor="@color/cyan"
                         app:strokeWidth="@dimen/_2sdp"
                         android:id="@+id/cv_m3"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/cv_display"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:focusable="true"
                         android:clickable="true"
                         android:background="?attr/selectableItemBackground"
                         app:cardBackgroundColor="@color/white"
                         app:cardCornerRadius="@dimen/_7sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                             android:minHeight="@dimen/_40sdp"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                            <TextView
                                 android:id="@+id/tvM3"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:paddingTop="@dimen/_2sdp"
                                 android:letterSpacing="0.05"
                                 android:paddingStart="@dimen/_5sdp"
                                 android:text="@string/os"
                                 android:textColor="@color/text_main_color"
                                 android:textSize="@dimen/_14ssp"
                                 android:textStyle="bold"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 tools:ignore="RtlSymmetry" />


                            <TextView
                                 android:id="@+id/tvMainOS"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:gravity="end"
                                 android:paddingVertical="@dimen/_3sdp"
                                 android:paddingStart="@dimen/_8sdp"
                                 android:paddingEnd="@dimen/_5sdp"
                                 android:text="@string/app_name"
                                 android:textColor="@color/cyan"
                                 android:textSize="@dimen/_13ssp"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/tvM3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:orientation="vertical"
                 app:layout_constraintTop_toBottomOf="@id/ll1_main">

                <com.google.android.material.card.MaterialCardView
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_10sdp">

                        <TextView
                             android:id="@+id/tvTitlePlatform"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/platform"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainPlatform"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitlePlatform" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_10sdp">


                        <TextView
                             android:id="@+id/tvTitleDisplay"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/display"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainDisplay"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleDisplay" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_height="match_parent"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="@dimen/_10sdp">


                        <TextView
                             android:id="@+id/tvTitleMemory"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/memory"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainMemory"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleMemory" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleMainCamera"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/main_camera"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainMainCamera"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleMainCamera" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleSelfieCamera"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/selfie_camera"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainSelfieCamera"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleSelfieCamera" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleBattery"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/battery"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainBattery"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleBattery" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleLaunch"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/launch"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainLaunch"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginStart="@dimen/_15sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleLaunch" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="@dimen/_5sdp"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleBody"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/body"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainBody"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginStart="@dimen/_15sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleBody" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:strokeColor="@color/hardware_cv_stroke_color"
                     app:strokeWidth="@dimen/hardware_cv_stroke"
                     android:layout_margin="@dimen/_5sdp"
                     app:cardBackgroundColor="@color/white"
                     app:cardCornerRadius="@dimen/main_card_spec_radius"
                     app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp">

                        <TextView
                             android:id="@+id/tvTitleComm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/comms"
                             android:textColor="@color/hardware_title_text_color"
                             android:textSize="@dimen/_15ssp"
                             android:textStyle="bold"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/rvMainComm"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginVertical="@dimen/_5sdp"
                             android:layout_marginStart="@dimen/_15sdp"
                             android:layout_marginEnd="@dimen/_5sdp"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@id/tvTitleComm" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@id/shimmerLayout">

            <include layout="@layout/shimmer_hardware" />

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>