<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.FragmentLatest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rvLatest"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">
<!--todo. animateLayoutChanges above changed from true to false-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                    <include layout="@layout/shimmer_details" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>