<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white"
     tools:context=".ui.fragments.main.FragmentLatest"
     android:paddingTop="@dimen/fragments_top_padding_actionbar">

     <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvLatest"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:orientation="vertical"
               android:visibility="gone"
               app:layout_constraintTop_toTopOf="parent" />

          <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmerLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/small_shimmer_padding_top"
               android:animateLayoutChanges="true"
               android:animationCache="true"
               app:layout_constraintTop_toTopOf="parent"
               app:shimmer_repeat_mode="restart"
               app:shimmer_shape="linear">


               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:orientation="vertical">

                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                    </LinearLayout>


                    <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:orientation="vertical">


                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                         <include layout="@layout/shimmer_details" />

                    </LinearLayout>

               </LinearLayout>

          </com.facebook.shimmer.ShimmerFrameLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>