<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/navHeaderLinearLayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="@drawable/gradient_nav_header"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivNavProfileImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        style="?attr/actionModeSelectAllDrawable"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_120sdp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        android:contentDescription="@string/profile_image"/>


    <TextView
        android:id="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/ivNavProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/ivNavProfileImage"
        app:layout_constraintStart_toStartOf="@id/ivNavProfileImage"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="#0000FF"
        android:layout_height="wrap_content"
        android:text="@string/device_name"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/navDivider"/>

    <View
        android:id="@+id/navDivider"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/purple_700"/>

</androidx.constraintlayout.widget.ConstraintLayout>